<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfocriK</title>

    <!-- Bootstrap 5 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font awesome 5 CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Style CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

</head>

<body class="Home">

    <!--Navbar Section Start-->
    <header id="full_nav">
        <div class="header fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/logo.jpg" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                         <!--<span class="navbar-toggler-icon"></span> -->
                         <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            
                            <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            

                          </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--Navbar Section Exit-->

<!--Banner section start-->
<section class="banner-wrapper wrapper">
    <div class="container">

        <!--this is for background logo-->
        <div class="background">
            <img src="./images/banner1.png" id="logobg" alt="" width=1300rem height=600rem>
        </div>

        <div class="heading">
            <h2 id="head">
                Know about Favorite Teams and players here !
            </h2>

            <p>Cricket -  a game that flows in the veins of millions around the world is no doubtedly one of the most sought after sports of all time.
                Inside every House and within each Heart! This is the fever of cricket which lies inside the heart of every individual across the globe. For some cricket is life, 
                cricket is soul! What a life without this popular sport! The spirit of Patriotism is what we bleed when our favorite team is on the stadium. United does a nation 
                stands whenever there is a match! The heart pumps out the name of your team, the blood inside runs at a higher pace, the pulse rate reaches its maximum 
                and the body jumps out cheering for our mother country! What a spirit! What an enthusiasm! The feeling is supreme, unfathomable! 
            </p>
            <p>InfocriK can help you know every detail in a crisp format about your favorite cricketer from your favorite team and also help you know their International ranks and performances.</p>
        </div>

        <!--this is for main image-->
        <div class="image">
            <img id="myimage" src="./images/all2.png" alt="" class="center">
        </div>

        <!--table section start-->

        <div class="table-container">
            <h2 class="heading">TOP 100 CRICKET PLAYERS OF WORLD</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>RANK</th>
                        <th>PLAYER NAME</th>
                        <th>COUNTRY</th>
                        <th>#</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="RANK">1</td>
                        <td data-label="PLAYER NAME">Babar Azam</td>
                        <td data-label="COUNTRY">Pakistan</td>
                        <td data-label="#"><a href="babarazam.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">2</td>
                        <td data-label="PLAYER NAME">Rassie van der Dussen</td>
                        <td data-label="COUNTRY">South Africa</td>
                        <td data-label="#"><a href="Rassie van der Dussen.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">3</td>
                        <td data-label="PLAYER NAME">David Warner</td>
                        <td data-label="COUNTRY">Australia</td>
                        <td data-label="#"><a href="David Warner.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">4</td>
                        <td data-label="PLAYER NAME">Quinton de Kock</td>
                        <td data-label="COUNTRY">South Africa</td>
                        <td data-label="#"><a href="Quiton de Kock.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">5</td>
                        <td data-label="PLAYER NAME">Imam-ul-Haq</td>
                        <td data-label="COUNTRY">Pakistan</td>
                        <td data-label="#"><a href="Imam-ul-Haq.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">6</td>
                        <td data-label="PLAYER NAME">Shubman Gill</td>
                        <td data-label="COUNTRY">India</td>
                        <td data-label="#"><a href="ShubhamGill.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">7</td>
                        <td data-label="PLAYER NAME">Virat Kohli</td>
                        <td data-label="COUNTRY">India</td>
                        <td data-label="#"><a href="ViratKohli.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">8</td>
                        <td data-label="PLAYER NAME">Rohit Sharma</td>
                        <td data-label="COUNTRY">India</td>
                        <td data-label="#"><a href="RohitSharma.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">9</td>
                        <td data-label="PLAYER NAME">Steve Smith</td>
                        <td data-label="COUNTRY">Australia</td>
                        <td data-label="#"><a href="Steve Smith.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">10</td>
                        <td data-label="PLAYER NAME">Kane Williamson</td>
                        <td data-label="COUNTRY">New Zealand</td>
                        <td data-label="#"><a href="Kane Williamson.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">11</td>
                        <td data-label="PLAYER NAME">Fakhar Zaman</td>
                        <td data-label="COUNTRY">Pakistan</td>
                        <td data-label="#"><a href="Fakhar Zaman.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">12</td>
                        <td data-label="PLAYER NAME">Jonny Bairstow</td>
                        <td data-label="COUNTRY">England</td>
                        <td data-label="#"><a href="Jonny Bairstow.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">13</td>
                        <td data-label="PLAYER NAME">Herry Tector</td>
                        <td data-label="COUNTRY">Ireland</td>
                        <td data-label="#"><a href="Herry Tector.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">14</td>
                        <td data-label="PLAYER NAME">Shai Hope</td>
                        <td data-label="COUNTRY">West Indies</td>
                        <td data-label="#"><a href="Shai Hope.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">15</td>
                        <td data-label="PLAYER NAME">Tamim Iqbal</td>
                        <td data-label="COUNTRY">Bangladesh</td>
                        <td data-label="#"><a href="Tamim Iqbal.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">16</td>
                        <td data-label="PLAYER NAME">Paul Stirling</td>
                        <td data-label="COUNTRY">Ireland</td>
                        <td data-label="#"><a href="Paul Stirling.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">17</td>
                        <td data-label="PLAYER NAME">Jason Roy</td>
                        <td data-label="COUNTRY">England</td>
                        <td data-label="#"><a href="Jason Roy.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">18</td>
                        <td data-label="PLAYER NAME">Joe Root</td>
                        <td data-label="COUNTRY">England</td>
                        <td data-label="#"><a href="Joe Root.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">19</td>
                        <td data-label="PLAYER NAME">David Miller</td>
                        <td data-label="COUNTRY">South Africa</td>
                        <td data-label="#"><a href="David Miller.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">20</td>
                        <td data-label="PLAYER NAME">Jos Buttler</td>
                        <td data-label="COUNTRY">England</td>
                        <td data-label="#"><a href="Jos Buttler.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">21</td>
                        <td data-label="PLAYER NAME">Shreyas Iyer</td>
                        <td data-label="COUNTRY">India</td>
                        <td data-label="#"><a href="Shreyas Iyer.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">22</td>
                        <td data-label="PLAYER NAME">Mushfiqur Rahim</td>
                        <td data-label="COUNTRY">Bangladesh</td>
                        <td data-label="#"><a href="Mushfiqur Rahim.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">23</td>
                        <td data-label="PLAYER NAME">Alex Carey</td>
                        <td data-label="COUNTRY">Australia</td>
                        <td data-label="#"><a href="Alex Carey.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">24</td>
                        <td data-label="PLAYER NAME">Glenn Maxwell</td>
                        <td data-label="COUNTRY">Australia</td>
                        <td data-label="#"><a href="Glenn Maxwell.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">25</td>
                        <td data-label="PLAYER NAME">Rahmat Shah</td>
                        <td data-label="COUNTRY">Afghanistan</td>
                        <td data-label="#"><a href="Rahmat Shah.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">26</td>
                        <td data-label="PLAYER NAME">Nicholas Pooran</td>
                        <td data-label="COUNTRY">West Indies</td>
                        <td data-label="#"><a href="Nicholas Pooran.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">27</td>
                        <td data-label="PLAYER NAME">Tom Lattham</td>
                        <td data-label="COUNTRY">New Zealand</td>
                        <td data-label="#"><a href="Tom Lattham.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">28</td>
                        <td data-label="PLAYER NAME">Travis Head</td>
                        <td data-label="COUNTRY">Australia</td>
                        <td data-label="#"><a href="Travis Head.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">29</td>
                        <td data-label="PLAYER NAME">Litton Das</td>
                        <td data-label="COUNTRY">Bangladesh</td>
                        <td data-label="#"><a href="Litton Das.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">30</td>
                        <td data-label="PLAYER NAME">Sikandar Raza</td>
                        <td data-label="COUNTRY">Zimbabwe</td>
                        <td data-label="#"><a href="Sikander Raza.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">31</td>
                        <td data-label="PLAYER NAME">Shikhar Dhawan</td>
                        <td data-label="COUNTRY">India</td>
                        <td data-label="#"><a href="Shikhar Dhawan.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">32</td>
                        <td data-label="PLAYER NAME">Shakib Al Hasan</td>
                        <td data-label="COUNTRY">Bangladesh</td>
                        <td data-label="#"><a href="Shakib Al Hasan.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">33</td>
                        <td data-label="PLAYER NAME">Martin Guptill</td>
                        <td data-label="COUNTRY">New Zealand</td>
                        <td data-label="#"><a href="Martin Guptil.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">34</td>
                        <td data-label="PLAYER NAME">Mahmudullah</td>
                        <td data-label="COUNTRY">Bangladesh</td>
                        <td data-label="#"><a href="Mahmudullah.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">35</td>
                        <td data-label="PLAYER NAME">Gerhard Erasmus</td>
                        <td data-label="COUNTRY">Namibia</td>
                        <td data-label="#"><a href="Gerhard Erasmus.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">36</td>
                        <td data-label="PLAYER NAME">Devon Conway</td>
                        <td data-label="COUNTRY">New Zealand</td>
                        <td data-label="#"><a href="Devon Conway.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">37</td>
                        <td data-label="PLAYER NAME">Kariyawasa Asalanka</td>
                        <td data-label="COUNTRY">Sri Lanka</td>
                        <td data-label="#"><a href="Kariyawasa Asalanka.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">38</td>
                        <td data-label="PLAYER NAME">Andrew Balbirnie</td>
                        <td data-label="COUNTRY">Ireland</td>
                        <td data-label="#"><a href="Andrew Balbirnie.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">39</td>
                        <td data-label="PLAYER NAME">Kyle Coetzer</td>
                        <td data-label="COUNTRY">Scotland</td>
                        <td data-label="#"><a href="Kyle Coetzer.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">40</td>
                        <td data-label="PLAYER NAME">Najibullah Zadran</td>
                        <td data-label="COUNTRY">Afghanistan</td>
                        <td data-label="#"><a href="Najibullah Zadran.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">41</td>
                        <td data-label="PLAYER NAME">Lokesh Rahul</td>
                        <td data-label="COUNTRY">India</td>
                        <td data-label="#"><a href="Lokesh Rahul.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">42</td>
                        <td data-label="PLAYER NAME">Heinrich Klaasen</td>
                        <td data-label="COUNTRY">South Africa</td>
                        <td data-label="#"><a href="Heinrich Klaasen.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">43</td>
                        <td data-label="PLAYER NAME">Assad Vala</td>
                        <td data-label="COUNTRY">Papua New Guinea</td>
                        <td data-label="#"><a href="Assad Vala.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">44</td>
                        <td data-label="PLAYER NAME">Monank Patel</td>
                        <td data-label="COUNTRY">United States of America</td>
                        <td data-label="#"><a href="Monank Patel.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">45</td>
                        <td data-label="PLAYER NAME">Ishan Kishan</td>
                        <td data-label="COUNTRY">India</td>
                        <td data-label="#"><a href="Ishan Kishan.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">46</td>
                        <td data-label="PLAYER NAME">George Munsey</td>
                        <td data-label="COUNTRY">Scotland</td>
                        <td data-label="#"><a href="George Munsey.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">47</td>
                        <td data-label="PLAYER NAME">Ibrahim Zadran</td>
                        <td data-label="COUNTRY">Afghanistan</td>
                        <td data-label="#"><a href="Ibrahim Zadran.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">48</td>
                        <td data-label="PLAYER NAME">Haris Sohail</td>
                        <td data-label="COUNTRY">Pakistan</td>
                        <td data-label="#"><a href="Haris Sohail.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">49</td>
                        <td data-label="PLAYER NAME">Kusal Mendis</td>
                        <td data-label="COUNTRY">Sri Lanka</td>
                        <td data-label="#"><a href="Kusal Mendis.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">50</td>
                        <td data-label="PLAYER NAME">Temba Bavuma</td>
                        <td data-label="COUNTRY">South Africa</td>
                        <td data-label="#"><a href="Temba Bavuma.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">51</td>
                        <td data-label="PLAYER NAME">Aqib Ilyas</td>
                        <td data-label="COUNTRY">Pakistan</td>
                        <td data-label="#"><a href="aqib.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">52</td>
                        <td data-label="PLAYER NAME">Hashmatullah Shahidi</td>
                        <td data-label="COUNTRY">Afghanistan</td>
                        <td data-label="#"><a href="shahidi.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">53</td>
                        <td data-label="PLAYER NAME">Aiden Markram</td>
                        <td data-label="COUNTRY">South Africa</td>
                        <td data-label="#"><a href="aiden.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">54</td>
                        <td data-label="PLAYER NAME">Aaron Jones</td>
                        <td data-label="COUNTRY">United Sates of America</td>
                        <td data-label="#"><a href="aaron.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">55</td>
                        <td data-label="PLAYER NAME">Rahmanullah Gurbaz</td>
                        <td data-label="COUNTRY">Afghanistan</td>
                        <td data-label="#"><a href="gurbaz.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">56</td>
                        <td data-label="PLAYER NAME">Janneman Malan</td>
                        <td data-label="COUNTRY">South Africa</td>
                        <td data-label="#"><a href="janneman.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">57</td>
                        <td data-label="PLAYER NAME">Shimron Hetmyer</td>
                        <td data-label="COUNTRY">West Indies</td>
                        <td data-label="#"><a href="shimron.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">58</td>
                        <td data-label="PLAYER NAME">Sean Williams</td>
                        <td data-label="COUNTRY">Zimbabwe</td>
                        <td data-label="#"><a href="sean.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">59</td>
                        <td data-label="PLAYER NAME">Dawid Malan</td>
                        <td data-label="COUNTRY">England</td>
                        <td data-label="#"><a href="dawid.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">60</td>
                        <td data-label="PLAYER NAME">Scott Edwards</td>
                        <td data-label="COUNTRY">Netherlands</td>
                        <td data-label="#"><a href="scott.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">61</td>
                        <td data-label="PLAYER NAME">Avishka Fernando</td>
                        <td data-label="COUNTRY">Sri Lanka</td>
                        <td data-label="#"><a href="avishka.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">62</td>
                        <td data-label="PLAYER NAME">Zeeshan Maqsood</td>
                        <td data-label="COUNTRY">Oman</td>
                        <td data-label="#"><a href="zeeshan.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">63</td>
                        <td data-label="PLAYER NAME">Jatinder Singh</td>
                        <td data-label="COUNTRY">Oman</td>
                        <td data-label="#"><a href="jatinder.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">64</td>
                        <td data-label="PLAYER NAME">Mohammad Rizwan</td>
                        <td data-label="COUNTRY">Pakistan</td>
                        <td data-label="#"><a href="rizwan.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">65</td>
                        <td data-label="PLAYER NAME">Mohammad Nabi</td>
                        <td data-label="COUNTRY">Afghanistan</td>
                        <td data-label="#"><a href="nabi.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">66</td>
                        <td data-label="PLAYER NAME">Richie Berrington</td>
                        <td data-label="COUNTRY">Scotland</td>
                        <td data-label="#"><a href="richie.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">67</td>
                        <td data-label="PLAYER NAME">Marnus Labuschagne</td>
                        <td data-label="COUNTRY">Australia</td>
                        <td data-label="#"><a href="marnus.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">68</td>
                        <td data-label="PLAYER NAME">Dasun Shanaka</td>
                        <td data-label="COUNTRY">Sri Lanka</td>
                        <td data-label="#"><a href="dasun.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">69</td>
                        <td data-label="PLAYER NAME">Mitchell Santner</td>
                        <td data-label="COUNTRY">New Zealand</td>
                        <td data-label="#"><a href="mitchellS.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">70</td>
                        <td data-label="PLAYER NAME">Henry Nicholls</td>
                        <td data-label="COUNTRY">New Zealand</td>
                        <td data-label="#"><a href="henry.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">71</td>
                        <td data-label="PLAYER NAME">Kusal Parera</td>
                        <td data-label="COUNTRY">Sri Lanka</td>
                        <td data-label="#"><a href="kusal.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">72</td>
                        <td data-label="PLAYER NAME">Vriitya Aravind</td>
                        <td data-label="COUNTRY">United Arab Emirates</td>
                        <td data-label="#"><a href="vriitya.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">73</td>
                        <td data-label="PLAYER NAME">Danushka Gunathilaka</td>
                        <td data-label="COUNTRY">Sri Lanka</td>
                        <td data-label="#"><a href="danushka.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">74</td>
                        <td data-label="PLAYER NAME">Angelo Mathews</td>
                        <td data-label="COUNTRY">Sri Lanka</td>
                        <td data-label="#"><a href="angelo.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">75</td>
                        <td data-label="PLAYER NAME">Hardik Pandya</td>
                        <td data-label="COUNTRY">India</td>
                        <td data-label="#"><a href="hardik.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">76</td>
                        <td data-label="PLAYER NAME">Imad Wasim</td>
                        <td data-label="COUNTRY">Pakistan</td>
                        <td data-label="#"><a href="imad.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">77</td>
                        <td data-label="PLAYER NAME">Tom Cooper</td>
                        <td data-label="COUNTRY">Netherlands</td>
                        <td data-label="#"><a href="tom.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">78</td>
                        <td data-label="PLAYER NAME">Steven Taylor</td>
                        <td data-label="COUNTRY">United States of America</td>
                        <td data-label="#"><a href="steven.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">79</td>
                        <td data-label="PLAYER NAME">Marcus Stoinis</td>
                        <td data-label="COUNTRY">Australia</td>
                        <td data-label="#"><a href="marcus.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">80</td>
                        <td data-label="PLAYER NAME">Dhananjaya de Silva</td>
                        <td data-label="COUNTRY">Sri Lanka</td>
                        <td data-label="#"><a href="dhananjaya.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">81</td>
                        <td data-label="PLAYER NAME">Evin Lewis</td>
                        <td data-label="COUNTRY">West Indies</td>
                        <td data-label="#"><a href="evin.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">82</td>
                        <td data-label="PLAYER NAME">Rohit Kumar Pandel</td>
                        <td data-label="COUNTRY">Nepal</td>
                        <td data-label="#"><a href="rohitkumar.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">83</td>
                        <td data-label="PLAYER NAME">Soumya Sarkar</td>
                        <td data-label="COUNTRY">Bangladesh</td>
                        <td data-label="#"><a href="soumya.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">84</td>
                        <td data-label="PLAYER NAME">Mitchell Marsh</td>
                        <td data-label="COUNTRY">Australia</td>
                        <td data-label="#"><a href="mitchell.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">85</td>
                        <td data-label="PLAYER NAME">Micheal Bracewell</td>
                        <td data-label="COUNTRY">New Zealand</td>
                        <td data-label="#"><a href="michaelb.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">86</td>
                        <td data-label="PLAYER NAME">Sarfaraz Ahmed</td>
                        <td data-label="COUNTRY">Pakistan</td>
                        <td data-label="#"><a href="sarfaraz.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">87</td>
                        <td data-label="PLAYER NAME">Sharmarh Brooks</td>
                        <td data-label="COUNTRY">West Indies</td>
                        <td data-label="#"><a href="shamarh.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">88</td>
                        <td data-label="PLAYER NAME">Mehidy Hasan</td>
                        <td data-label="COUNTRY">Bangladesh</td>
                        <td data-label="#"><a href="mehidy.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">89</td>
                        <td data-label="PLAYER NAME">Pathum Nissanka</td>
                        <td data-label="COUNTRY">Sri Lanka</td>
                        <td data-label="#"><a href="pathum.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">90</td>
                        <td data-label="PLAYER NAME">Craig Ervine</td>
                        <td data-label="COUNTRY">Zimbabwe</td>
                        <td data-label="#"><a href="craig.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">91</td>
                        <td data-label="PLAYER NAME">Finn Allen</td>
                        <td data-label="COUNTRY">New Zealand</td>
                        <td data-label="#"><a href="finn.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">92</td>
                        <td data-label="PLAYER NAME">Michael Leask</td>
                        <td data-label="COUNTRY">Scotland</td>
                        <td data-label="#"><a href="michael.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">93</td>
                        <td data-label="PLAYER NAME">Max O'Dowd</td>
                        <td data-label="COUNTRY">Netherlands</td>
                        <td data-label="#"><a href="max.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">94</td>
                        <td data-label="PLAYER NAME">Niroshan Dickwella</td>
                        <td data-label="COUNTRY">Sri Lanka</td>
                        <td data-label="#"><a href="niroshan.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">95</td>
                        <td data-label="PLAYER NAME">Gajanand Singh</td>
                        <td data-label="COUNTRY">United States of America</td>
                        <td data-label="#"><a href="gajanand.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">96</td>
                        <td data-label="PLAYER NAME">Afif Hossain</td>
                        <td data-label="COUNTRY">Bangladesh</td>
                        <td data-label="#"><a href="afif.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">97</td>
                        <td data-label="PLAYER NAME">James Neesham</td>
                        <td data-label="COUNTRY">New Zealand</td>
                        <td data-label="#"><a href="james.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">98</td>
                        <td data-label="PLAYER NAME">Moeen Ali</td>
                        <td data-label="COUNTRY">England</td>
                        <td data-label="#"><a href="moeen.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">99</td>
                        <td data-label="PLAYER NAME">Cameron Green</td>
                        <td data-label="COUNTRY">Australia</td>
                        <td data-label="#"><a href="cameron.html" class="btn">Know More</a></td>
                    </tr>
                    <tr>
                        <td data-label="RANK">100</td>
                        <td data-label="PLAYER NAME">Philip Salt</td>
                        <td data-label="COUNTRY">England</td>
                        <td data-label="#"><a href="philip.html" class="btn">Know More</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--Banner section exit-->

       <!--Footer Section Start-->
       <section class="footer-wrapper wrapper">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 footer-logo">
                   <img src="./images/logo.jpg" width="300" height="150">
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                   <h5><a href="#">+91 121 212 1221</a></h5>
                   <h5><a href="#">InfocriK@gmail.com</a></h5>
                   <h5>A-121, First Floor India</h5>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <ul class="link-widget p-0">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter-square"></i>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>@ 2023 InfocriK Pvt. Ltd. All Rights Reserved</p>
        </div>  
    </section>
        <!--Footer Section exit-->

    <!-- Bootstrap 5 CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- Custom JS-->


    
</body>
</html>